{
  "profiles": {
    "WinFormsUI_Cook": {
      "commandName": "Project",
      "commandLineArgs": "/Cook_Login"
    },
    "WinFormsUI_Manage": {
      "commandName": "Project",
      "commandLineArgs": "/Manage_Login"
    },
    "WInFormsUI_Kiosk": {
      "commandName": "Project",
      "commandLineArgs": "/Kiosk_Login"
    }
  }
}